@import "Default.css";
@import "Formulary.css";
@import "Profile.css";
@import "EditProfile.css";
@import "League.css";
@import "Club.css";
@import "header.css";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	size: 16px;
}

.title {
	color: var(--white-color);
	margin-bottom: 0.75em;
	font-size: 4em;
}

.subtitle {
	color: var(--white-color);
	font-size: 3em;
	margin-bottom: 0.75em;
}

.home-sports {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 3em;
	margin: 2em;
}

.home-sports > button > img {
	width: 100%;
	height: auto;
	border-radius: 1.5em;
	aspect-ratio: 0.5;

}

.home-sports > button {
	background: none;
	border: none;
}

.home-sports > button > img:hover {
	transform: scale(1.05);
	transition: transform 0.2s ease-in-out;
	cursor: pointer;
}

.home-teams {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 1em;
	margin: 2em;
}

.home-teams > button {
	background: none;
	border: none;
}

.home-teams > button > img {
	display: inline-block;
	width: 90%;
	height: auto;
	aspect-ratio: 1/1;
}

.home-teams > button > img:hover {
	transform: scale(1.1);
	transition: transform 0.2s ease-in-out;
	cursor: pointer;
}

@media (max-width: 1440px) {
	.home-sports, .home-teams {
		gap: 2em; /* Ajusta el espacio entre los elementos si es necesario */
	}
}

@media (max-width: 360px) {
	.home-sports, .home-teams {
		grid-template-columns: 1fr; /* Esto hará que solo se muestre una columna */
		gap: 1em; /* Ajusta el espacio entre los elementos si es necesario */
	}

	.home-sports > button > img, .home-teams > button > img {
		width: 100%; /* Asegúrate de que las imágenes se escalen correctamente */
	}
}
